DB_CON=localhost:27017/amazon_project
HTTP_PATH = http://localhost:7000
PORT=7000

EMAIL_HOST_NAME='smtp.gmail.com'
EMAIL_HOST_NUMBER=587
GMAIL='gmail'
GMAIL_ID='rthavaseelan66@gmail.com'
GMAIL_PASSWORD=thavaseelan^5008

SESSION_SECRET='session123'
SESSION_EXPIRY_TIME=1000 * 60 * 60 * 24 * 7

DOMAIN_NAME='shoppingcart.com'

CORS_ORIGIN=['http://admin.shoppingcart.com', 'http://ui.shoppingcart.com']
CORS_METHOD=['GET', 'PUT', 'POST']